# privateFaceDetector

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krotghar/aprivate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/krotghar/aprivate/: ExampleUnitTest.kt
face-detection-api/: build.gradle
face-detection-api/src/main/: AndroidManifest.xml
face-detection-api/src/main/java/ru/krotghar/feature/facedetection/api/: FaceDetectionApi.kt
face-detection-api/src/main/java/ru/krotghar/feature/facedetection/faceDetector/: FaceDetector.kt
face-detection-impl/: build.gradle
face-detection-impl/src/googlePlay/java/ru/krotghar/feature/facedetection/impl/api/: FaceDetectorImpl.kt
face-detection-impl/src/googlePlay/java/ru/krotghar/feature/facedetection/impl/faceDetector/: FacesDetector.kt  FacesDetectorImpl.kt
gradle/wrapper/: gradle-wrapper.properties
